{
  "name": "blogparser",
  "version": "1.0.0",
  "description": "Simple Wordpress Blog Parser",
  "main": "blogparser.js",
  "private": "true",
  "scripts": {
    "test": "echo \" No test yet \""
  },
  "repository": {
    "type": "git",
    "url": "https:github.com/mohan82/myblog.git"
  },
  "keywords": [
    "parser",
    "wordpress_parser",
    "blog_parser"
  ],
  "dependencies": {
    "bluebird": "^2.3.11",
    "common": "common/",
    "moment": "2.8.3",
    "xml2js": "0.4.4"
  },
  "devDependencies": {
    "chai-as-promised": "4.1.1",
    "chai": "1.10.0",
    "mocha": "2.0.1"
  },
  "author": "Mohan Ambalavanan <mohan.ambalavanan@gmail.com>",
  "license": "Apache "
}
